div.row
  div.large-12.columns
    h1 = @feed.title
div.row
  div.large-9.columns
    h2 Current Results
    - @feed.entries.each do |entry|
      h4 = "Search Text = #{entry.search_text}"
      - entry.results.each do |result|
        p.tweet = result.to_s
  div.large-3.columns
    = link_to "Add New Term", new_term_path, :id => "new_term", :class => "button radius"
