div.row
  div.large-4.columns
    h6 Home
    ul.first
      li = link_to 'Home', home_path
  div.large-4.columns
    h6 See the fuss
    ul
      li = link_to 'Twitter', "http://www.twitter.com"
  div.large-4.columns
    ul.last
    h6 &copy; Bryce Senz 2013
