nav.top-bar[id="anonymous-header"]
  ul.title-area
    li.name = link_to "Snicker", home_path, :id => 'logo', :class => 'brand'
    li.toggle-topbar.menu-icon 
      = link_to "/" do
        span Home
  section.top-bar-section
    ul.right